{
  "name": "Unicode Index",
  "short_name": "UnicodeIdx",
  "description": "The complete reference for all Unicode characters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#080e0c",
  "background_color": "#080e0c",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
